{
  "name": "descent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cel-shaded downhill BMX racing — zero external assets, everything generated in code.",
  "scripts": {
    "dev": "vite",
    "build": "node tools/check-glsl.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "capture": "node tools/capture/capture.mjs",
    "capture:install": "playwright install chromium",
    "check:glsl": "node tools/check-glsl.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
